<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c6058447-cc6d-4b5c-9538-6f0952640282" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Order Item</ID>
  <Name>Order Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1938" scrolltop="-6218" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7329" y="17436" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OrderItem" left="-86" top="-3016" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3413" height="10450" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000550d0000d2280000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_OrderItem" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1938</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6218</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-86</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3016</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="165">
            <Shape Id="Order Item Number" Expanded="true">
              <Attributes>
                <Attribute Id="Order Item Number" />
                <Attribute Id="Customer City Id" />
                <Attribute Id="Line Item Total" />
                <Attribute Id="Order Create Date" />
                <Attribute Id="Order Number" />
                <Attribute Id="Order Status Code" />
                <Attribute Id="Product Group" />
                <Attribute Id="Quantity" />
                <Attribute Id="Unit Price" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="40b23c14-fe32-4740-ad6f-c44a0b626978">
    <DataSourceViewID>Assignment Part1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="258cf65f-67d6-4bd3-a6bd-452a81c3ad4b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="58d2af5e-262a-417c-ab9a-b64403bc775e">
      <ID>Order Item Number</ID>
      <Name>Order Item Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a0b1cec-6099-483c-839e-b208c4a93ab8">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d3989f0-ef5e-4b18-93a9-9ecb0d370a5d">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>OrderItemNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="72cb86ce-1432-43d0-8de5-7f319039979f">
          <AttributeID>Customer City Id</AttributeID>
          <Name>Customer City Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="201077d7-9a66-4506-a5b0-a29f0ac45a96">
          <AttributeID>Product Group</AttributeID>
          <Name>Product Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5df4a8c7-d042-4b28-a4a5-fe4a7955f935">
          <AttributeID>Order Create Date</AttributeID>
          <Name>Order Create Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fec8add2-c03b-493a-b5e5-7f966b25af3d">
          <AttributeID>Order Status Code</AttributeID>
          <Name>Order Status Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2409a4f-0425-4047-a311-a9629a1188fa">
          <AttributeID>Quantity</AttributeID>
          <Name>Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="996b5212-3f7f-47a8-acdd-691051a2ff65">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04a2763c-ae7a-4ea9-9f6f-2cc5782b9830">
          <AttributeID>Line Item Total</AttributeID>
          <Name>Line Item Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78cb7869-c737-4fbc-b59d-83c5a9036a22">
          <AttributeID>Order Number</AttributeID>
          <Name>Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c12fd57b-9985-492a-a0fa-062f71c057d5">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa159ed4-caec-4f13-8f5b-d506cae64cf7">
          <AttributeID>Variant Code</AttributeID>
          <Name>Variant Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff860222-3324-4a88-945e-a46dfa04eacb">
      <ID>Customer City Id</ID>
      <Name>Customer City Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cec105f9-1a13-4980-8cb5-ea233d7eb631">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0c97962-bc4c-4864-9eba-2aaf8b2a3460">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>CustomerCityId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11421a90-dd26-4123-9ff8-1808187fd9aa">
      <ID>Product Group</ID>
      <Name>Product Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="381e98fe-ece7-41dc-8e46-9bbe485563d5">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a29f3dc-1f53-447f-8f0b-168e99e81592">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>ProductGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="db5f8bf4-2fcc-4ba8-adc9-377e89a1726c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="730e766e-9c4b-45e9-82d7-bf8fabe1660b">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="af963412-d355-4101-aed9-044fe2d8e745">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7812deb-5b9c-4992-abd9-9d1b6f28a64c">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>VariantCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d1461c17-fba9-40b0-b3a3-7eb5ac2aa597">
        <DataType>WChar</DataType>
        <DataSize>128</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd6d5adb-d8f3-4731-b528-53f324955a13">
          <TableID>dbo_OrderItem</TableID>
          <ColumnID>ProductGroup</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="091ffa90-b0ef-4b43-b1ad-ca86bbf96534">
      <ID>Order Create Date</ID>
      <Name>Order Create Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cafded3-0488-4e07-889d-f89614c922de">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5581739-4c57-4a3b-9dca-329b8e890263">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>OrderCreateDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1a5eb84-74b2-4307-b18b-b0c40f786d17">
      <ID>Order Status Code</ID>
      <Name>Order Status Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d536c14-e28c-4d5c-8a3c-7deb02a0d05f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abb4fd57-fd4b-4e27-babd-409dac011660">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>OrderStatusCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c3f16e5-dfe1-44ab-8b12-3f208aa51f63">
      <ID>Quantity</ID>
      <Name>Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e8ae4a4-39d0-4979-a773-73dac135a0a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0f14917-dcde-4267-a85f-d8ec2fc7c868">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>Quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29008692-ed7c-41b0-bf43-cb40aa05f944">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d8387f1-9653-48c6-99b7-6177fe64c848">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0629f9f-d373-4e14-bf87-c6b3f2f8b816">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b918567-cd75-4cc6-a96d-e9b14bb07f05">
      <ID>Line Item Total</ID>
      <Name>Line Item Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77b09505-39bd-408a-87bf-de5ade9f92b9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3358f443-4fab-4e74-9676-a32800405afc">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>LineItemTotal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d7d7e7e-fe17-4f22-8a11-9fee8a3eac6b">
      <ID>Order Number</ID>
      <Name>Order Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df677828-22cb-4607-bc6c-08dfae0b1960">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22ccf24a-e515-4ed4-b05f-c4adfba2c933">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>OrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e2f837b-7a62-45e6-a376-55ba21c89181">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f1789a3-3d40-4c81-9cd9-9199c7ab06e6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83080b67-d8ca-415c-a7de-7d98482fbea1">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="833032da-7c2f-4e55-aa82-a6539c7edb84">
      <ID>Variant Code</ID>
      <Name>Variant Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1420319-6c1d-45d7-8983-ee6ebc14ccdc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6108b263-d026-4951-8db6-dc55f5fff4ff">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>VariantCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>